OPENAI_API_KEY= ""

DB_HOST=""
DB_PORT=
DB_USER=""
DB_PASSWORD=""
DB_NAME=""

ENVIRONMENT= ""

RABBITMQ_USERNAME= ""
RABBITMQ_PASSWORD= ""
RABBITMQ_HOST= ""
RABBITMQ_PORT= ""
RABBITMQ_VHOST= ""

RABBITMQ_QUEUE= ""
RABBITMQ_ROUTING_KEY= ""
RABBITMQ_EXCHANGE= ""

RABBITMQ_PUBLISH_QUEUE= ""
RABBITMQ_PUBLISH_ROUTING_KEY= ""
RABBITMQ_PUBLISH_EXCHANGE= ""

GCP_PROJECT_ID=""
GCP_BUCKET_NAME=""

PROJECT_ID= ""
REGION= ""